{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "outDir": "./docs"
  },
  "include": [
    "src/**/*",
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue", // Include .vue files
    "auto-imports.d.ts",
    "src/router/index.ts"
  ]
}
